@import '_variables.sass'

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	.container
		width: 100%
		margin: 0 auto
		box-sizing: border-box

	.index-grid__item--pic img
		width: 100%
		object-fit: cover
		height: 100%

	.search-item__img
		margin-right: 20px

	.benefits__slider table
		width: 100%

	.benefits__btn
		margin: 20px 0 0

	.contacts__items
		flex-direction: column
		margin: 20px 0
		justify-content: space-between

	.contacts__items p
		margin-left: 20px

	.contacts__items label
		flex-direction: column
		align-items: flex-start

	.contacts__input
		width: 100%
		padding: 0
		margin: 0

	.contacts__items label:after
		top: 54px
		right: 0


/* Medium Devices, Desktops */
@media only screen and (max-width : 936px)
	.index-grid__item
		height: auto

	.benefits__slider .hotels-subtittle
		padding-left: 20px

	.content-review-wrapper
		width: calc(100% - 120px)

	.photo-wrapper
		width: calc(100% - 120px)
		margin: 0 auto

	.video
		width: 100%

	.gallery__discription
		display: none

	.gallery__discription--gray
		display: flex
	
	.gallery-wrapper
		width: 50%


@media only screen and (max-width : 736px)
	.benefits .content-wrapper
		flex-direction: column
		justify-content: center

	.benefits-checkbox
		width: 100%

	.benefits__slider
		width: 100%
		margin: 0 auto

	.search-item .content-wrapper
		flex-direction: column
		justify-content: space-between
		height: 200px

	.search-item__discription
		width: 80%
		margin: 0 auto

	.search-item__raiting
		align-items: center
		height: 30%

	.attractions-check__item
		margin: 20px 40px
		flex-wrap: wrap

	.attractions-check__item label
		width: 200px

	.gallery
		flex-direction: column

	.gallery-wrapper, .firstpic, .gallery__discription--gray
		width: 400px
		margin: 0 auto

	.modal-popup
		width: 400px
		height: 580px

	.count
		display: flex
		flex-direction: column
		margin-top: 20px

	.countlabel
		flex-direction: column

	.adult--minus
		left: 18px

	.adult--plus
		left: 270px

	.children--minus
		left: 20px

	.children--plus
		right: 10px

	.search .content-wrapper
		padding-top: 20px
		flex-direction: column

/* Small Devices, Tablets */
@media only screen and (max-width : 616px)
	.header-nav
		display: none

	.mobile-header
		display: flex	

	.index-grids
		flex-direction: column

	.index-grid__item
		width: 100%

	.btn
		width: 80%

	.main-mountains__img
		height: 400px	

	.sedona-img,
		width: 80%

	.welcome-img
		width: 30%

	.grandcanyon-img
		width: 50%

	.breadcrumbs
		flex-direction: column

	.breadcrumbs p	
		margin-top: 0

	.search-item .content-wrapper
		margin-left: 20px
		margin-right: 20px
		width: auto

	.center
		width: 100%

	.profile
		flex-direction: column

	.profile__assessment, .profile__blank
		width: 100%

	.profile__assessment label
		justify-content: center

	.submit-btn
		flex-direction: column
		width: 100%

	.submit-btn input
		width: 100%

	.review-detailed textarea
		width: 95%	
	
	.photo-wrapper
		width: calc(100% - 40px)

	.datelabel, .countlabel
		flex-direction: column
		margin: 0
		margin-top: 20px

	input[type=date]
		width: 100%

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	.index-grid__item--pic
		height: 260px

	.index-grid__item--wrap img
		display: none

	.index-grid__item--wrap
		margin-left: 20px
		margin-right: 20px
		width: 90%

	.grid--img
		display: flex
		align-items: flex-start
		padding-left: 50px
		position: relative
		width: 70%

	.grid--img:before
		content: ''
		position: absolute
		top: 6px
		left: 0
		width: 40px
		height: 40px
		background-image: url("../img/spritesmall.png")

	.house::before
		background-position: -8px -8px

	.food::before
		background-position: -68px -8px

	.souvenirs::before
		background-position: -128px -8px

	.grid--img p
		text-align: left

	.gray .index-grid__item--wrap
		border-bottom: 1px solid #dbdbdb

	.footer__wrap
		flex-direction: column
		min-height: 243px

	.big-tittle
		font-size: 21px
		line-height: 26px

	.search-item .content-wrapper
		height: 300px	

	.search-item__discription
		flex-direction: column

	.search-item__raiting
		height: 20%

	.search-item__img
		justify-content: center

	.search-item__discription_text
		margin-top: 10px

	.search-item__discription_text .caption
		text-align: center

	.content-wrapper
		margin-left: 20px
		margin-right: 20px
		width: auto

	.profile__assessment label p
		text-align: left

	.content-review-wrapper
		width: calc(100% - 40px)

	.attractions-check__item
		margin: 0

	.gallery-wrapper, .firstpic, .gallery__discription--gray
		width: 280px
		margin: 0 auto

	.gallery__discription_likes
		padding-right: 10px

@media only screen and (max-width : 420px)
	.modal-popup
		width: 300px

	.adult--plus
		left: 190px



/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/




/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/