$font-stack:    PT Sans, sans-serif
$primary-color: #333333
$blue-color:    #81b3d2
$active-color:  #766357
$blue-btn-hover: #669ec0

$main-fz: 		14px
$main-fw:       700

@mixin space() 
  display: flex
  justify-content: space-between
